{
  "expo": {
    "name": "multiCountApp",
    "slug": "multiCountApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/multiCountIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/multiCountSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#191919"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hoge.myapp1234",
      "adaptiveIcon": {
        "foregroundImage": "./assets/multiCountIcon.png",
        "backgroundColor": "#191919"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
